MyPKUMET = {

#----- SMTP -----
'SMTP_server'     : 'mail.pku.edu.cn'           ,
'SMTP_port'       : 25                          ,
'SMTP_account'    : 'xwen@pku.edu.cn'           ,
'SMTP_password'   : 'wenxinyu2017'              ,

#----- TO -----
'TO_dict'         : {   'me'        : 'wensir365@163.com'            ,
                        'climate'   : 'pkuclimate@googlegroups.com'  ,
                    }
}
